{
  "name": "OpenVox Studio",
  "short_name": "OpenVox",
  "description": "Private, local-first voice training, audio analysis, instrument tuning, transcription and rehearsal studio.",
  "id": "/OpenVox/",
  "start_url": "/OpenVox/",
  "scope": "/OpenVox/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#030712",
  "background_color": "#030712",
  "lang": "en",
  "categories": [
    "music",
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "/OpenVox/icons/openvox-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/OpenVox/icons/openvox-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/OpenVox/openvox-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Voice Studio",
      "short_name": "Studio",
      "url": "/OpenVox/studio/",
      "icons": [
        {
          "src": "/OpenVox/icons/openvox-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vocal Academy",
      "short_name": "Academy",
      "url": "/OpenVox/academy/",
      "icons": [
        {
          "src": "/OpenVox/icons/openvox-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Instrument Workshop",
      "short_name": "Tuner",
      "url": "/OpenVox/instruments/",
      "icons": [
        {
          "src": "/OpenVox/icons/openvox-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
